.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    /* padding: 0 1rem; */
}

.project-card {
    background-color: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 12px;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.project-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 200;
    text-align: justify;
}

.project-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.project-btns .btn {
    padding: 0.5rem 1rem;
}

.project-btns .btn:hover {
    background: rgba(255, 255, 255, 0.491);
    color: #fff;
    transition: 0.3s;
}

@media screen and (max-width: 1200px) {
    .project-container {
        margin: 0 1rem;
    }
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}